<!--index.wxml-->
<!-- 新闻类型 -->
<scroll-view scroll-x>
  <view class="news-type-list">
    <view class="news-type-item" wx:for="{{newsTypeList}}" bindtap="onBindTap">
      <view id="{{item.value}}" wx:if="{{item.value==currentType}}" class="type-selected">{{item.text}}</view>
      <view id="{{item.value}}" wx:if="{{item.value!=currentType}}" class="type-unselected">{{item.text}}</view>
    </view>
  </view>
</scroll-view>

<!-- 热点新闻 -->
<view class="news-first">
  <view class="news-first-title">{{newsList[0].title}}</view>
  <view class="news-first-desc">
    <view class="news-source">{{newsList[0].source}}</view>
    <view class="news-date">{{newsList[0].date}}</view>
  </view>
  <image class="news-first-image" src="{{newsList[0].firstImage}}"></image>
</view>

<!-- 新闻列表 -->
  <view class="news-list">
    <view class="news-item" wx:for="{{newsList}}" wx:if="{{index > 0}}">
      <view class="news-item-left">
        <view class="news-item-title">{{item.title}}</view>
        <view class="news-item-desc">
          <view class="news-source">{{item.source}}</view>
          <view class="news-date">{{item.date}}</view>
        </view>
      </view>
      <view class="news-item-right">
      <image class="news-item-image" src="{{item.firstImage}}"></image>
      </view>
    </view>
  </view>